<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UFW-e6-Ly9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ADL" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jlp-JA-rLe">
                                <rect key="frame" x="97" y="17" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="BGW-mg-bAm"/>
                                    <constraint firstAttribute="height" constant="180" id="FrD-6r-7wj"/>
                                </constraints>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="odc-KZ-b2l">
                                <rect key="frame" x="459" y="103" width="121" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zwg-wl-yxu">
                                <rect key="frame" x="0.0" y="350" width="600" height="250"/>
                                <color key="backgroundColor" red="0.52941176470588236" green="0.52941176470588236" blue="0.52941176470588236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="130" id="0bp-Ac-tbP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="ON">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="mainButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aa2-Cn-nmK"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ALN-YI-Wdb">
                                <rect key="frame" x="301" y="152" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ohz-Rh-Xqo">
                                <rect key="frame" x="301" y="200" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="RECORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AH2-US-SuV">
                                <rect key="frame" x="215" y="205" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="WTHER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPg-4m-yah">
                                <rect key="frame" x="219" y="157" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjX-2v-yg4">
                                <rect key="frame" x="12" y="321" width="71" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rz-Oe-51v">
                                <rect key="frame" x="82" y="318" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="kQc-c0-k6V"/>
                                </constraints>
                                <state key="normal" title="Default"/>
                                <connections>
                                    <segue destination="3zv-nR-Oiu" kind="showDetail" identifier="showOption" id="itp-Ha-uD4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ohz-Rh-Xqo" firstAttribute="top" secondItem="ALN-YI-Wdb" secondAttribute="bottom" constant="25" id="3Fq-fk-wDE"/>
                            <constraint firstItem="Zwg-wl-yxu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="DBx-Jb-4Ca"/>
                            <constraint firstItem="Zwg-wl-yxu" firstAttribute="top" secondItem="bjX-2v-yg4" secondAttribute="bottom" constant="30" id="Edo-pQ-OAv"/>
                            <constraint firstItem="jlp-JA-rLe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FZR-Kj-qfe"/>
                            <constraint firstItem="Ohz-Rh-Xqo" firstAttribute="leading" secondItem="AH2-US-SuV" secondAttribute="trailing" constant="3" id="GI1-Zb-ch4"/>
                            <constraint firstItem="AH2-US-SuV" firstAttribute="top" secondItem="bPg-4m-yah" secondAttribute="bottom" constant="40" id="O6m-Wk-er5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ALN-YI-Wdb" secondAttribute="trailing" constant="9" id="SOw-J3-Ob0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ohz-Rh-Xqo" secondAttribute="trailing" constant="9" id="Sv0-20-RPo"/>
                            <constraint firstItem="Zwg-wl-yxu" firstAttribute="top" secondItem="AH2-US-SuV" secondAttribute="bottom" constant="50" id="Td0-yK-mrg"/>
                            <constraint firstItem="ALN-YI-Wdb" firstAttribute="leading" secondItem="bPg-4m-yah" secondAttribute="trailing" constant="5" id="UoL-G6-85Y"/>
                            <constraint firstItem="bjX-2v-yg4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="dSS-TG-cKZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zwg-wl-yxu" secondAttribute="trailing" constant="-20" id="fFh-uq-jY2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zwg-wl-yxu" secondAttribute="bottom" id="fdh-LV-veP"/>
                            <constraint firstItem="2rz-Oe-51v" firstAttribute="leading" secondItem="bjX-2v-yg4" secondAttribute="trailing" constant="13" id="mJW-Nf-n3s"/>
                            <constraint firstItem="Zwg-wl-yxu" firstAttribute="top" secondItem="Ohz-Rh-Xqo" secondAttribute="bottom" constant="50" id="rKK-XK-XiD"/>
                            <constraint firstItem="Zwg-wl-yxu" firstAttribute="top" secondItem="2rz-Oe-51v" secondAttribute="bottom" constant="25" id="so0-84-7ol"/>
                            <constraint firstItem="jlp-JA-rLe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="xYV-Ws-9Oh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="odc-KZ-b2l"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="pYG-Vb-fWI"/>
                    <connections>
                        <outlet property="compassIcon" destination="jlp-JA-rLe" id="ijs-BO-BNN"/>
                        <outlet property="locationLabel" destination="2rz-Oe-51v" id="Jfh-fZ-sBP"/>
                        <segue destination="fJT-sd-NPT" kind="presentation" identifier="loginView" id="3k3-7o-t6f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="135.38230884557723"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Mbi-Fb-iuA">
            <objects>
                <viewController id="fJT-sd-NPT" customClass="LoginViewController" customModule="ADL" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ktx-oz-uIu"/>
                        <viewControllerLayoutGuide type="bottom" id="UMn-wb-H2U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eaO-3b-6JE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qd3-Y5-e6q">
                                <rect key="frame" x="1" y="0.0" width="374" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RbQ-Fp-jBd">
                                        <rect key="frame" x="0.0" y="8" width="374" height="651"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMf-oa-DL2">
                                                <rect key="frame" x="126" y="42" width="123" height="43"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcP-8h-Fj3">
                                                <rect key="frame" x="16" y="102" width="343" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input your name here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bgi-KY-fRg">
                                                <rect key="frame" x="16" y="131" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ISU Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6U-yJ-Pb4">
                                                <rect key="frame" x="16" y="176" width="343" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eGu-Yd-Ekj">
                                                <rect key="frame" x="16" y="205" width="192" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="Lr4-Qu-vh4"/>
                                                    <constraint firstAttribute="height" constant="30" id="iod-hb-jQj"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="@iastate.edu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aM6-xy-PYg">
                                                <rect key="frame" x="216" y="208" width="143" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDd-xK-XI8">
                                                <rect key="frame" x="128" y="275" width="119" height="52"/>
                                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="KnL-VC-fhc"/>
                                                    <constraint firstAttribute="width" constant="119" id="hUu-1D-nQg"/>
                                                </constraints>
                                                <state key="normal" title="Start">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="submitButton:" destination="fJT-sd-NPT" eventType="touchUpInside" id="xRb-mo-ayg"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ADL Recorder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEa-qv-aCW">
                                                <rect key="frame" x="134" y="13" width="107" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ISU Smart Home Lab" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BiE-YB-mJl">
                                                <rect key="frame" x="107" y="606" width="160.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.63231886286506311" green="0.65597239847715738" blue="0.6533033841288427" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uIW-UN-FXR">
                                                <rect key="frame" x="67" y="440" width="240" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="ANi-Q2-cne"/>
                                                    <constraint firstAttribute="height" constant="100" id="bRY-cz-dLl"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="hMf-oa-DL2" firstAttribute="top" secondItem="xEa-qv-aCW" secondAttribute="bottom" constant="30" id="20k-RP-rX9"/>
                                            <constraint firstItem="hMf-oa-DL2" firstAttribute="centerX" secondItem="RbQ-Fp-jBd" secondAttribute="centerX" id="35G-o6-Wbb"/>
                                            <constraint firstItem="N6U-yJ-Pb4" firstAttribute="leading" secondItem="RbQ-Fp-jBd" secondAttribute="leading" constant="15" id="4t2-36-Cjq"/>
                                            <constraint firstAttribute="trailing" secondItem="bgi-KY-fRg" secondAttribute="trailing" constant="15" id="5QI-AO-0uj"/>
                                            <constraint firstItem="wDd-xK-XI8" firstAttribute="top" secondItem="eGu-Yd-Ekj" secondAttribute="bottom" constant="40" id="C3u-Ik-eFt"/>
                                            <constraint firstItem="xEa-qv-aCW" firstAttribute="top" secondItem="RbQ-Fp-jBd" secondAttribute="top" constant="20" id="C4B-4D-rMp"/>
                                            <constraint firstItem="xEa-qv-aCW" firstAttribute="centerX" secondItem="RbQ-Fp-jBd" secondAttribute="centerX" id="Cwh-sS-ql1"/>
                                            <constraint firstItem="bgi-KY-fRg" firstAttribute="leading" secondItem="RbQ-Fp-jBd" secondAttribute="leading" constant="15" id="Fz1-uC-rSN"/>
                                            <constraint firstItem="pcP-8h-Fj3" firstAttribute="leading" secondItem="RbQ-Fp-jBd" secondAttribute="leading" constant="15" id="NFd-jK-gfo"/>
                                            <constraint firstAttribute="trailing" secondItem="N6U-yJ-Pb4" secondAttribute="trailing" constant="15" id="SlY-NG-PkU"/>
                                            <constraint firstItem="bgi-KY-fRg" firstAttribute="centerX" secondItem="RbQ-Fp-jBd" secondAttribute="centerX" id="UK7-So-uXa"/>
                                            <constraint firstItem="N6U-yJ-Pb4" firstAttribute="centerX" secondItem="RbQ-Fp-jBd" secondAttribute="centerX" id="UL5-cp-MBH"/>
                                            <constraint firstItem="N6U-yJ-Pb4" firstAttribute="top" secondItem="bgi-KY-fRg" secondAttribute="bottom" constant="30" id="WG8-UU-jmD"/>
                                            <constraint firstItem="aM6-xy-PYg" firstAttribute="top" secondItem="N6U-yJ-Pb4" secondAttribute="bottom" constant="10" id="Wk1-Ij-EGn"/>
                                            <constraint firstAttribute="trailing" secondItem="pcP-8h-Fj3" secondAttribute="trailing" constant="15" id="WuH-AR-cJ8"/>
                                            <constraint firstAttribute="bottom" secondItem="BiE-YB-mJl" secondAttribute="bottom" constant="100" id="ZCE-2j-pzY"/>
                                            <constraint firstItem="pcP-8h-Fj3" firstAttribute="centerX" secondItem="RbQ-Fp-jBd" secondAttribute="centerX" id="fjf-Rv-Sfy"/>
                                            <constraint firstItem="bgi-KY-fRg" firstAttribute="top" secondItem="pcP-8h-Fj3" secondAttribute="bottom" constant="10" id="hFu-iB-6mR"/>
                                            <constraint firstItem="eGu-Yd-Ekj" firstAttribute="top" secondItem="N6U-yJ-Pb4" secondAttribute="bottom" constant="10" id="je4-nM-K5W"/>
                                            <constraint firstItem="eGu-Yd-Ekj" firstAttribute="leading" secondItem="RbQ-Fp-jBd" secondAttribute="leading" constant="15" id="mES-B6-V0x"/>
                                            <constraint firstItem="aM6-xy-PYg" firstAttribute="leading" secondItem="eGu-Yd-Ekj" secondAttribute="trailing" constant="8" id="o41-EQ-J1T"/>
                                            <constraint firstItem="BiE-YB-mJl" firstAttribute="top" secondItem="uIW-UN-FXR" secondAttribute="bottom" constant="10" id="q8W-5e-AWt"/>
                                            <constraint firstItem="wDd-xK-XI8" firstAttribute="centerX" secondItem="RbQ-Fp-jBd" secondAttribute="centerX" id="rbf-hw-GXO"/>
                                            <constraint firstItem="uIW-UN-FXR" firstAttribute="centerX" secondItem="RbQ-Fp-jBd" secondAttribute="centerX" id="v7u-08-zDJ"/>
                                            <constraint firstItem="BiE-YB-mJl" firstAttribute="centerX" secondItem="RbQ-Fp-jBd" secondAttribute="centerX" id="v9V-5C-nbs"/>
                                            <constraint firstItem="uIW-UN-FXR" firstAttribute="top" secondItem="wDd-xK-XI8" secondAttribute="bottom" constant="30" id="vkd-BU-zjg"/>
                                            <constraint firstItem="pcP-8h-Fj3" firstAttribute="top" secondItem="hMf-oa-DL2" secondAttribute="bottom" constant="20" id="zNC-2n-0XO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="RbQ-Fp-jBd" secondAttribute="bottom" id="IIu-6a-dER"/>
                                    <constraint firstAttribute="trailing" secondItem="RbQ-Fp-jBd" secondAttribute="trailing" id="RiC-3i-4Bm"/>
                                    <constraint firstItem="RbQ-Fp-jBd" firstAttribute="top" secondItem="Qd3-Y5-e6q" secondAttribute="top" id="TQu-0q-LCL"/>
                                    <constraint firstItem="RbQ-Fp-jBd" firstAttribute="leading" secondItem="Qd3-Y5-e6q" secondAttribute="leading" id="hY3-Hd-t4k"/>
                                    <constraint firstItem="RbQ-Fp-jBd" firstAttribute="centerX" secondItem="Qd3-Y5-e6q" secondAttribute="centerX" id="whS-Ay-8AR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Qd3-Y5-e6q" secondAttribute="trailing" id="11Q-mT-dzV"/>
                            <constraint firstItem="Qd3-Y5-e6q" firstAttribute="top" secondItem="eaO-3b-6JE" secondAttribute="top" id="4ZT-Ve-A3S"/>
                            <constraint firstItem="Qd3-Y5-e6q" firstAttribute="leading" secondItem="eaO-3b-6JE" secondAttribute="leading" id="75T-Kl-Hxk"/>
                            <constraint firstAttribute="bottom" secondItem="Qd3-Y5-e6q" secondAttribute="bottom" id="E7J-1p-4AS"/>
                            <constraint firstItem="RbQ-Fp-jBd" firstAttribute="width" secondItem="eaO-3b-6JE" secondAttribute="width" id="hzf-pe-Kag"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="isuLogo" destination="uIW-UN-FXR" id="Tdv-4q-Fr6"/>
                        <outlet property="userEmailInput" destination="eGu-Yd-Ekj" id="B6x-Ax-HGN"/>
                        <outlet property="userNameInput" destination="bgi-KY-fRg" id="PPT-cg-5St"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aen-qm-Vtr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="864"/>
        </scene>
        <!--Situation View Controller-->
        <scene sceneID="dCX-SI-mC2">
            <objects>
                <viewController id="3zv-nR-Oiu" customClass="SituationViewController" customModule="ADL" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J0F-hD-zNP"/>
                        <viewControllerLayoutGuide type="bottom" id="eBe-kj-UPC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ukn-51-g5f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0a5-tv-Qz9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BWI-nZ-61O">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UlW-ik-6yQ">
                                                <rect key="frame" x="10" y="8" width="355" height="600"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IEM-Z3-tVs">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="66.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NXc-0q-37o">
                                                                <rect key="frame" x="0.0" y="0.0" width="111.5" height="66.5"/>
                                                                <state key="normal" title="&lt;back"/>
                                                                <connections>
                                                                    <action selector="backButton:" destination="3zv-nR-Oiu" eventType="touchUpInside" id="rq0-PE-tzJ"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="LUJ-Lg-zkK">
                                                                <rect key="frame" x="121.5" y="0.0" width="112" height="66.5"/>
                                                                <color key="backgroundColor" red="0.15040890173119503" green="0.57466642121337908" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <state key="normal" title="BWASHING">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="optionButton:" destination="3zv-nR-Oiu" eventType="touchUpInside" id="r1w-1h-2BB"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="weT-vQ-45L">
                                                                <rect key="frame" x="243.5" y="0.0" width="111.5" height="66.5"/>
                                                                <color key="backgroundColor" red="0.15040890169999999" green="0.5746664212" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <state key="normal" title="KWASHING">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="optionButton:" destination="3zv-nR-Oiu" eventType="touchUpInside" id="9O4-mW-ZeC"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Gt2-4G-BJy">
                                                        <rect key="frame" x="0.0" y="76.5" width="355" height="66"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="BuS-C4-ZJE">
                                                                <rect key="frame" x="0.0" y="0.0" width="111.5" height="66"/>
                                                                <color key="backgroundColor" red="0.15040890169999999" green="0.5746664212" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <state key="normal" title="ULIVINGROOM">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="optionButton:" destination="3zv-nR-Oiu" eventType="touchUpInside" id="Bw2-oy-Csg"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="d6F-Sx-kG8">
                                                                <rect key="frame" x="121.5" y="0.0" width="112" height="66"/>
                                                                <color key="backgroundColor" red="0.15040890169999999" green="0.5746664212" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <state key="normal" title="DLIVINGROOM">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="optionButton:" destination="3zv-nR-Oiu" eventType="touchUpInside" id="aeT-Jf-fKW"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="N4q-DX-Vhu">
                                                                <rect key="frame" x="243.5" y="0.0" width="111.5" height="66"/>
                                                                <color key="backgroundColor" red="0.15040890169999999" green="0.5746664212" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <state key="normal" title="UBATHROOM">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="optionButton:" destination="3zv-nR-Oiu" eventType="touchUpInside" id="yJI-hY-tDD"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="07K-Ve-lZl">
                                                        <rect key="frame" x="0.0" y="152.5" width="355" height="66.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="pOU-0x-r1p">
                                                                <rect key="frame" x="0.0" y="0.0" width="111.5" height="66.5"/>
                                                                <color key="backgroundColor" red="0.15040890169999999" green="0.5746664212" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <state key="normal" title="DBATHROOM">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="optionButton:" destination="3zv-nR-Oiu" eventType="touchUpInside" id="9MK-8s-uOV"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="nkM-n0-VqR">
                                                                <rect key="frame" x="121.5" y="0.0" width="112" height="66.5"/>
                                                                <color key="backgroundColor" red="0.15040890169999999" green="0.5746664212" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <state key="normal" title="LAUNDRYROOM">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="optionButton:" destination="3zv-nR-Oiu" eventType="touchUpInside" id="boT-sw-5Gm"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="bLk-jQ-9Nz">
                                                                <rect key="frame" x="243.5" y="0.0" width="111.5" height="66.5"/>
                                                                <color key="backgroundColor" red="0.15040890169999999" green="0.5746664212" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <state key="normal" title="BED">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="optionButton:" destination="3zv-nR-Oiu" eventType="touchUpInside" id="TFK-NV-Wz6"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pD1-C4-c6M">
                                                        <rect key="frame" x="0.0" y="229" width="355" height="66"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Xw6-UH-TtA">
                                                                <rect key="frame" x="0.0" y="0.0" width="111.5" height="66"/>
                                                                <color key="backgroundColor" red="0.15040890169999999" green="0.5746664212" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <state key="normal" title="WORKINGONPC">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="optionButton:" destination="3zv-nR-Oiu" eventType="touchUpInside" id="5Dc-QC-1Fc"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="8Ne-z4-Ujg">
                                                                <rect key="frame" x="121.5" y="0.0" width="112" height="66"/>
                                                                <color key="backgroundColor" red="0.15040890169999999" green="0.5746664212" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <state key="normal" title="TREADMILLHOME">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="optionButton:" destination="3zv-nR-Oiu" eventType="touchUpInside" id="7w4-xA-JQO"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="6aH-GN-o1l">
                                                                <rect key="frame" x="243.5" y="0.0" width="111.5" height="66"/>
                                                                <color key="backgroundColor" red="0.15040890169999999" green="0.5746664212" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <state key="normal" title="EXERCISEHOME">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="optionButton:" destination="3zv-nR-Oiu" eventType="touchUpInside" id="Izo-3U-g5O"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gOV-f6-6gx">
                                                        <rect key="frame" x="0.0" y="305" width="355" height="66.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="HFb-BA-jac">
                                                                <rect key="frame" x="0.0" y="0.0" width="111.5" height="66.5"/>
                                                                <color key="backgroundColor" red="0.15040890169999999" green="0.5746664212" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <state key="normal" title="BREAKFASTHOME">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="optionButton:" destination="3zv-nR-Oiu" eventType="touchUpInside" id="5Nq-xC-g0V"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="6gJ-gs-GMC">
                                                                <rect key="frame" x="121.5" y="0.0" width="112" height="66.5"/>
                                                                <color key="backgroundColor" red="0.15040890169999999" green="0.5746664212" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <state key="normal" title="LUNCHHOME">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="optionButton:" destination="3zv-nR-Oiu" eventType="touchUpInside" id="R2g-jD-dUJ"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="fdZ-pu-emb">
                                                                <rect key="frame" x="243.5" y="0.0" width="111.5" height="66.5"/>
                                                                <color key="backgroundColor" red="0.15040890169999999" green="0.5746664212" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <state key="normal" title="DINNERHOME">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="optionButton:" destination="3zv-nR-Oiu" eventType="touchUpInside" id="v5o-UX-tak"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hcq-Cq-smS">
                                                        <rect key="frame" x="0.0" y="381.5" width="355" height="66"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="hWL-2i-5dJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="111.5" height="66"/>
                                                                <color key="backgroundColor" red="0.15040890169999999" green="0.5746664212" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <state key="normal" title="GETTINGUP">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="optionButton:" destination="3zv-nR-Oiu" eventType="touchUpInside" id="upa-Ew-MaJ"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="AKh-C4-WMG">
                                                                <rect key="frame" x="121.5" y="0.0" width="112" height="66"/>
                                                                <color key="backgroundColor" red="0.15040890169999999" green="0.5746664212" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <state key="normal" title="NAP">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="optionButton:" destination="3zv-nR-Oiu" eventType="touchUpInside" id="yDJ-ff-uZV"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="uNj-ZY-LIq">
                                                                <rect key="frame" x="243.5" y="0.0" width="111.5" height="66"/>
                                                                <color key="backgroundColor" red="0.15040890169999999" green="0.5746664212" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <state key="normal" title="SLEEP">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="optionButton:" destination="3zv-nR-Oiu" eventType="touchUpInside" id="Pc6-Tf-WTd"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Hpm-f7-7Gs">
                                                        <rect key="frame" x="0.0" y="457.5" width="355" height="66.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="HB9-iV-1pf">
                                                                <rect key="frame" x="0.0" y="0.0" width="111.5" height="66.5"/>
                                                                <color key="backgroundColor" red="0.15040890169999999" green="0.5746664212" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <state key="normal" title="SHOWER">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="optionButton:" destination="3zv-nR-Oiu" eventType="touchUpInside" id="mAP-WV-25K"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="F7d-ML-y9z">
                                                                <rect key="frame" x="121.5" y="0.0" width="112" height="66.5"/>
                                                                <color key="backgroundColor" red="0.15040890169999999" green="0.5746664212" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <state key="normal" title="WAITINGBUS">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="optionButton:" destination="3zv-nR-Oiu" eventType="touchUpInside" id="gR0-Vg-CAf"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="NFF-Zg-Puv">
                                                                <rect key="frame" x="243.5" y="0.0" width="111.5" height="66.5"/>
                                                                <color key="backgroundColor" red="0.15040890169999999" green="0.5746664212" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <state key="normal" title="BUS">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="optionButton:" destination="3zv-nR-Oiu" eventType="touchUpInside" id="d7Z-iz-RGC"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="P6X-ix-RgF">
                                                        <rect key="frame" x="0.0" y="534" width="355" height="66"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="hwC-FG-e8p">
                                                                <rect key="frame" x="0.0" y="0.0" width="111.5" height="66"/>
                                                                <color key="backgroundColor" red="0.15040890169999999" green="0.5746664212" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <state key="normal" title="DRIVING">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="optionButton:" destination="3zv-nR-Oiu" eventType="touchUpInside" id="Vvf-uD-kPo"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="zVQ-KT-ahn">
                                                                <rect key="frame" x="121.5" y="0.0" width="112" height="66"/>
                                                                <color key="backgroundColor" red="0.15040890169999999" green="0.5746664212" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <state key="normal" title="INCLASS">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="optionButton:" destination="3zv-nR-Oiu" eventType="touchUpInside" id="jGy-0l-oAb"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="lEW-gm-HFi">
                                                                <rect key="frame" x="243.5" y="0.0" width="111.5" height="66"/>
                                                                <color key="backgroundColor" red="0.15040890169999999" green="0.5746664212" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <state key="normal" title="RESTAURANT">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="optionButton:" destination="3zv-nR-Oiu" eventType="touchUpInside" id="wlo-U3-jqs"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="600" id="rxG-Ls-QbA"/>
                                                </constraints>
                                            </stackView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="35V-J6-jpp">
                                                <rect key="frame" x="88" y="616" width="97" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Y3K-pL-zpw"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vlT-K8-37V">
                                                <rect key="frame" x="192" y="616" width="49" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Mvl-In-PCj"/>
                                                </constraints>
                                                <state key="normal" title="Submit"/>
                                                <connections>
                                                    <action selector="OhterLabelSubmit:" destination="3zv-nR-Oiu" eventType="touchUpInside" id="Sg7-dh-B3k"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Other:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71X-u2-8yh">
                                                <rect key="frame" x="38" y="619" width="49" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="UlW-ik-6yQ" secondAttribute="trailing" constant="10" id="HXJ-GL-Zfh"/>
                                            <constraint firstItem="UlW-ik-6yQ" firstAttribute="leading" secondItem="BWI-nZ-61O" secondAttribute="leading" constant="10" id="LZW-6Y-K2c"/>
                                            <constraint firstItem="UlW-ik-6yQ" firstAttribute="top" secondItem="BWI-nZ-61O" secondAttribute="top" constant="30" id="P34-5C-TiV"/>
                                            <constraint firstItem="vlT-K8-37V" firstAttribute="top" secondItem="UlW-ik-6yQ" secondAttribute="bottom" constant="20" id="X0m-nh-E8a"/>
                                            <constraint firstItem="35V-J6-jpp" firstAttribute="leading" secondItem="71X-u2-8yh" secondAttribute="trailing" constant="10" id="fsD-2k-I32"/>
                                            <constraint firstItem="35V-J6-jpp" firstAttribute="top" secondItem="UlW-ik-6yQ" secondAttribute="bottom" constant="20" id="jf1-fu-jTv"/>
                                            <constraint firstItem="71X-u2-8yh" firstAttribute="leading" secondItem="BWI-nZ-61O" secondAttribute="leading" constant="10" id="p3w-BS-0hS"/>
                                            <constraint firstAttribute="bottom" secondItem="UlW-ik-6yQ" secondAttribute="bottom" constant="100" id="uie-mP-jZa"/>
                                            <constraint firstItem="71X-u2-8yh" firstAttribute="top" secondItem="UlW-ik-6yQ" secondAttribute="bottom" constant="20" id="zch-fd-94P"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BWI-nZ-61O" firstAttribute="top" secondItem="0a5-tv-Qz9" secondAttribute="top" id="02i-0F-WA4"/>
                                    <constraint firstAttribute="bottom" secondItem="BWI-nZ-61O" secondAttribute="bottom" id="PQB-VM-sXq"/>
                                    <constraint firstItem="BWI-nZ-61O" firstAttribute="leading" secondItem="0a5-tv-Qz9" secondAttribute="leading" id="a2q-Uj-e0q"/>
                                    <constraint firstAttribute="trailing" secondItem="BWI-nZ-61O" secondAttribute="trailing" id="na2-lN-7VV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0a5-tv-Qz9" firstAttribute="leading" secondItem="Ukn-51-g5f" secondAttribute="leading" id="1VH-x0-dm5"/>
                            <constraint firstAttribute="trailing" secondItem="0a5-tv-Qz9" secondAttribute="trailing" id="JW3-cg-jVP"/>
                            <constraint firstItem="0a5-tv-Qz9" firstAttribute="top" secondItem="Ukn-51-g5f" secondAttribute="top" id="ae9-0u-xKF"/>
                            <constraint firstItem="BWI-nZ-61O" firstAttribute="width" secondItem="Ukn-51-g5f" secondAttribute="width" id="fUD-oC-dEo"/>
                            <constraint firstItem="eBe-kj-UPC" firstAttribute="top" secondItem="0a5-tv-Qz9" secondAttribute="bottom" id="v6N-id-0sb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="otherLabel" destination="35V-J6-jpp" id="Rhp-eF-i9O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQJ-IX-xMm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="-38.23088455772114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Mp-80-rFW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="UFW-e6-Ly9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IRf-fp-8g6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Gql-wW-iSS">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oqV-6T-OoP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCf-va-FfK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="135.38230884557723"/>
        </scene>
    </scenes>
</document>
